# BDT-Project

./: README.md
Kafka/: pom.xml  test.csv
Kafka/src/main/java/cs523/kafka/: SampleProducer.java
Spark Streaming Hbase/: pom.xml
Spark Streaming Hbase/src/main/java/cs523/SparkHbase/: SparkKafkaConsumer.java
